Script started on Sat Jun  6 17:06:01 2020

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"]0;nethania.sonya@badak: ~nethania.sonya@badak:~$ 
]0;nethania.sonya@badak: ~nethania.sonya@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
nethaniasonya
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200606-170601-df53-nethania.sonya/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200606-170602-43cd-nethania.sonya/> date
Sat Jun  6 17:06:09 WIB 2020
200606-170609-4528-nethania.sonya/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nethania.sonya/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/228541B8 2020-06-06
uid       [ultimate] Nethania Sonya Violencia Lasmaria (gnupg) <nethania.sonya@ui.ac.id>
sub   4096R/90B16D00 2020-06-06

200606-170634-5c7b-nethania.sonya/> exit
exit

Script done on Sat Jun  6 17:06:40 2020
